# InvoiceApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invoiceapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoiceapp/android/: FragmentModel.java  MyApplication.java  NavigationModel.java  SplashActivity.java
app/src/main/java/com/invoiceapp/android/adapter/: CustomFragmentPagerAdapter.java  IndustryListRowAdapter.java  NavigationAdapter.java
app/src/main/java/com/invoiceapp/android/bindingadapter/: ImageBinding.java
app/src/main/java/com/invoiceapp/android/custom/: CustomButton.java  CustomEditText.java  CustomTextView.java  HideKeyActivity.java  HideKeyboardFragment.java
app/src/main/java/com/invoiceapp/android/dao/: ForgotPasswordDao.java  LoginDao.java  QueryManager.java  Response.java
app/src/main/java/com/invoiceapp/android/db/: BusinessDetailTable.java
app/src/main/java/com/invoiceapp/android/listener/: CallbackListener.java  DialogListener.java  OnItemClickListener.java  PermissionListener.java
app/src/main/java/com/invoiceapp/android/util/: Constant.java  CurrencyUtil.java  Extension.java  GetAudioPath.java  Implementation.java  PreferenceConnector.java  Utility.java  Utils.java  ValidationTemplate.java
app/src/main/java/com/invoiceapp/android/view/: ProductListAllPDF.java
app/src/main/java/com/invoiceapp/android/view/activity/: AddItemActivity.java  CreateNewClient.java  DiscountActivity.java  FirstActivity.java  GetStartedActivity.java  HomeActivity.java  InvoiceInfoActivity.java  ShippingInfoActivity.java  SplashActivity.java  TaxesActivity.java
app/src/main/java/com/invoiceapp/android/view/activity/businessdetails/: BusinessDetailsActivity.java
app/src/main/java/com/invoiceapp/android/view/activity/createestimate/: CreateEstimateActivity.java
app/src/main/java/com/invoiceapp/android/view/activity/createinvoice/: CreateInvoiceActivity.java
app/src/main/java/com/invoiceapp/android/view/activity/detailssection/: DetailSectionMainActivity.java
app/src/main/java/com/invoiceapp/android/view/activity/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/account/: MyAccountFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/businessdetails/: ContactFragment.java  GeneralDetailFragment.java  LogoFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/createinvoice/: EditFragment.java  HistoryInvoiceFragment.java  PreviewInvoiceFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/detailsection/: BusinessDetailsFragment.java  BusinessFinalFragment.java  BusinessIndustryFragment.java  BusinessLogoFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/estimates/: AllEstimatesFragment.java  ClosedEstimatesFragment.java  EstimateMainFragment.java  OpenEstimatesFragment.java
app/src/main/java/com/invoiceapp/android/view/fragment/invoice/: AllInvoiceFragment.java  PaidFragment.java  (+2 more)
app/src/main/java/com/invoiceapp/android/view/model/: BusinessDetailModel.java  CreateInvoiceModel.java  FragmentModel.java  LoginModel.java  NavigationModel.java  ProductModel.java  RegisterModel.java
app/src/main/res/drawable/: back_icon.xml  ic_check_circle.xml  ic_menu.xml  ic_photo_camera.xml  rounder_bg_white2.xml
app/src/main/res/layout/: activity_add_item.xml  activity_business_details.xml  activity_create_estimates.xml  activity_create_invoice.xml  activity_create_new_client.xml  activity_detail_section_main.xml  activity_discount.xml  activity_first.xml  activity_get_started.xml  activity_home.xml  activity_invoice_info.xml  activity_login.xml  activity_shipping_info.xml  activity_splash.xml  activity_taxes.xml  app_bar_home.xml  camer_gallery_popup.xml  content_home.xml  content_login.xml  dialog.xml  fragment_account.xml  fragment_all_estimates.xml  fragment_all_invoice.xml  fragment_business_details.xml  fragment_business_details2.xml  fragment_business_final.xml  fragment_business_industry.xml  fragment_business_logo.xml  fragment_closed_estimates.xml  fragment_contact.xml  fragment_create_invoice.xml  fragment_edit.xml  fragment_estimates_main.xml  fragment_general_detail.xml  fragment_history_invoice.xml  fragment_invoice_main.xml  fragment_login.xml  fragment_logo.xml  fragment_my_clients.xml  fragment_my_items.xml  (+8 more)
app/src/main/res/menu/: menu_business_details.xml  menu_create_invoice.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/invoiceapp/android/: ExampleUnitTest.java
(+4 files in other folders)
