<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222F3F"
        tools:context="com.invoiceapp.android.view.fragment.detailsection.BusinessDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <com.invoiceapp.android.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:lines="1"
                android:text="@string/business_industry"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <com.invoiceapp.android.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:lines="1"
                android:text="@string/business_industry_desc"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/industryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>
</layout>