<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.invoiceapp.android.view.fragment.businessdetails.LogoFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.invoiceapp.android.view.fragment.businessdetails.LogoFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_photo_camera"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/orange"
            android:onClick="@{()->fragment.onSelectLogoClick()}"
            android:text="Select Logo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
</layout>