<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.invoiceapp.android.view.fragment.invoice.AllInvoiceFragment">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="BUSINESS"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Logo"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Name, address &amp; VAT #"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Phone, email &amp; website"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Payment (Bank transfer PayPal, etc)"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Online invoice payment"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="INVOICE"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Taxes"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Default to paid"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Default notes"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Toggle quantity &amp; amount"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Rename fields"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Send me a copy"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="SMS app"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Email app"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="NOTIFICATIONS"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Invoice opened"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Failed to deliver invoice"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="LOCALE"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Currency"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Date format"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Language"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ababab"
                android:padding="10dp"
                android:text="ABOUT"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Change log"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Check for update"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Purchase subscription"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="Check subscription status"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</layout>