<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.invoiceapp.android.view.fragment.invoice.AllInvoiceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Your invoices will show up here. Click the plus button below to create your first invoice"
        android:textColor="@color/text_color"
        android:textSize="17sp" />

</RelativeLayout>
