<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.invoiceapp.android.view.fragment.invoice.AllInvoiceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:text="Estimates that haven't been converted to an invoice will show up here"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</RelativeLayout>
